<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ohp-kx-1mJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SNS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SNSPage" customModule="Campers_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GVR-6Q-jr2">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E5e-sd-iJR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2J-9u-Hfc">
                                <rect key="frame" x="344" y="743" width="50" height="50"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K3n-mq-IvJ">
                                <rect key="frame" x="344" y="743.5" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Kh3-Lj-n9c"/>
                                    <constraint firstAttribute="height" constant="50" id="Tl3-bq-cvw"/>
                                </constraints>
                                <imageReference key="image" image="pencil.circle.fill" catalog="system" renderingMode="original"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K3n-mq-IvJ" firstAttribute="leading" secondItem="h2J-9u-Hfc" secondAttribute="leading" id="8ms-wP-oq4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K3n-mq-IvJ" secondAttribute="bottom" constant="20" id="JNL-hq-cMa"/>
                            <constraint firstItem="K3n-mq-IvJ" firstAttribute="bottom" secondItem="h2J-9u-Hfc" secondAttribute="bottom" id="Lzt-tk-uxa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GVR-6Q-jr2" secondAttribute="trailing" id="Ssw-Va-CJk"/>
                            <constraint firstItem="K3n-mq-IvJ" firstAttribute="trailing" secondItem="h2J-9u-Hfc" secondAttribute="trailing" id="atE-gH-9ag"/>
                            <constraint firstItem="K3n-mq-IvJ" firstAttribute="top" secondItem="h2J-9u-Hfc" secondAttribute="top" id="gF6-ZG-MLR"/>
                            <constraint firstItem="GVR-6Q-jr2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hOX-GH-Kse"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K3n-mq-IvJ" secondAttribute="trailing" constant="20" id="jh3-5j-eJU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GVR-6Q-jr2" secondAttribute="bottom" id="nKe-oh-EOZ"/>
                            <constraint firstItem="GVR-6Q-jr2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zsy-VS-ng5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SNS" image="person.3.fill" catalog="system" id="hNQ-uz-4cu">
                        <imageReference key="selectedImage" image="person.3.fill" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="GVR-6Q-jr2" id="yMg-2O-dsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="824"/>
        </scene>
        <!--Camping Planner Page-->
        <scene sceneID="jeQ-Qf-jYt">
            <objects>
                <viewController storyboardIdentifier="CampingPlanerPage" id="rqH-6F-il5" customClass="CampingPlannerPage" customModule="Campers_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDn-GF-iwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camping Planer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8S-Ix-dg5">
                                <rect key="frame" x="10" y="64" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dnn-s3-1h6">
                                <rect key="frame" x="20" y="114" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="f43-ff-3We"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qZl-XM-eDN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrK-ck-hbM">
                                <rect key="frame" x="364" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Fqw-JZ-Oen"/>
                                    <constraint firstAttribute="height" constant="40" id="GQb-wA-Sz8"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-hv-PLE">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <color key="backgroundColor" red="0.74976191157262972" green="1" blue="0.71748520435084928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RM0-NP-Qau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="공유하기">
                                    <color key="titleColor" red="0.16685024747574706" green="0.33254912405303028" blue="0.14587831995987274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickShare:" destination="rqH-6F-il5" eventType="touchUpInside" id="EHE-eu-rwj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가평에서 캠핑 하고 주변 관광까지 할 수 있는 코스~~입니다!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRL-Ay-mKF">
                                <rect key="frame" x="20" y="334" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="31n-wU-L2k">
                                <rect key="frame" x="20" y="733.5" width="30" height="27.5"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gxC-8Q-1Qn"/>
                                    <constraint firstAttribute="width" constant="30" id="ssP-cE-bnq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="243" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGE-zW-LEn">
                                <rect key="frame" x="55" y="738" width="27.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQF-PN-BHE">
                                <rect key="frame" x="322" y="734.5" width="72" height="25"/>
                                <color key="backgroundColor" red="0.7782606607" green="1" blue="0.7203205144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="eJt-mI-eOE"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="참여하기">
                                    <color key="titleColor" red="0.16685024749999999" green="0.33254912409999998" blue="0.14587832000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BfV-qK-fnE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g8S-Ix-dg5" firstAttribute="leading" secondItem="BfV-qK-fnE" secondAttribute="leading" constant="10" id="0Lp-8e-Awc"/>
                            <constraint firstItem="BfV-qK-fnE" firstAttribute="trailing" secondItem="UQF-PN-BHE" secondAttribute="trailing" constant="20" id="4SK-Ob-XOt"/>
                            <constraint firstItem="BfV-qK-fnE" firstAttribute="trailing" secondItem="SrK-ck-hbM" secondAttribute="trailing" constant="10" id="8al-OB-mjw"/>
                            <constraint firstItem="Kbg-hv-PLE" firstAttribute="leading" secondItem="BfV-qK-fnE" secondAttribute="leading" constant="20" id="9Qb-hc-vJA"/>
                            <constraint firstItem="g8S-Ix-dg5" firstAttribute="top" secondItem="BfV-qK-fnE" secondAttribute="top" constant="20" id="9SV-Ti-VaO"/>
                            <constraint firstItem="Kbg-hv-PLE" firstAttribute="top" secondItem="31n-wU-L2k" secondAttribute="bottom" constant="20" id="H6F-G1-mwU"/>
                            <constraint firstItem="31n-wU-L2k" firstAttribute="leading" secondItem="GDn-GF-iwd" secondAttribute="leading" constant="20" id="Pcv-wn-UKd"/>
                            <constraint firstItem="oRL-Ay-mKF" firstAttribute="top" secondItem="dnn-s3-1h6" secondAttribute="bottom" constant="20" id="TQ0-sY-8b2"/>
                            <constraint firstItem="oRL-Ay-mKF" firstAttribute="leading" secondItem="BfV-qK-fnE" secondAttribute="leading" constant="20" id="amX-RZ-8ge"/>
                            <constraint firstItem="tGE-zW-LEn" firstAttribute="leading" secondItem="31n-wU-L2k" secondAttribute="trailing" constant="5" id="bwO-qm-qoq"/>
                            <constraint firstItem="dnn-s3-1h6" firstAttribute="top" secondItem="g8S-Ix-dg5" secondAttribute="bottom" constant="20" id="c2s-bA-YfM"/>
                            <constraint firstItem="BfV-qK-fnE" firstAttribute="trailing" secondItem="dnn-s3-1h6" secondAttribute="trailing" constant="20" id="eUz-eb-3Bn"/>
                            <constraint firstItem="BfV-qK-fnE" firstAttribute="bottom" secondItem="Kbg-hv-PLE" secondAttribute="bottom" constant="20" id="fUP-eM-lti"/>
                            <constraint firstItem="tGE-zW-LEn" firstAttribute="centerY" secondItem="31n-wU-L2k" secondAttribute="centerY" id="j0Q-Ig-UBc"/>
                            <constraint firstItem="BfV-qK-fnE" firstAttribute="trailing" secondItem="oRL-Ay-mKF" secondAttribute="trailing" constant="20" id="m1m-dg-lWY"/>
                            <constraint firstItem="UQF-PN-BHE" firstAttribute="centerY" secondItem="tGE-zW-LEn" secondAttribute="centerY" id="o5L-Af-ksA"/>
                            <constraint firstItem="dnn-s3-1h6" firstAttribute="leading" secondItem="BfV-qK-fnE" secondAttribute="leading" constant="20" id="oWW-j4-Jz4"/>
                            <constraint firstItem="SrK-ck-hbM" firstAttribute="top" secondItem="BfV-qK-fnE" secondAttribute="top" constant="20" id="wAU-ub-5qZ"/>
                            <constraint firstItem="BfV-qK-fnE" firstAttribute="trailing" secondItem="Kbg-hv-PLE" secondAttribute="trailing" constant="20" id="xYA-Nw-QzB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonJoin" destination="UQF-PN-BHE" id="n8V-Hy-syE"/>
                        <outlet property="buttonPlus" destination="SrK-ck-hbM" id="VQm-2t-SnN"/>
                        <outlet property="buttonShare" destination="Kbg-hv-PLE" id="tFJ-9z-C0Q"/>
                        <outlet property="collectionView" destination="dnn-s3-1h6" id="S5b-pg-bm4"/>
                        <outlet property="imageViewLike" destination="31n-wU-L2k" id="dm8-BF-uOW"/>
                        <outlet property="labelInfo" destination="oRL-Ay-mKF" id="yMi-Gp-6fb"/>
                        <outlet property="labelLikeCount" destination="tGE-zW-LEn" id="JSa-aP-f7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfK-WW-Aaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1485"/>
        </scene>
        <!--Camping Info-->
        <scene sceneID="w7z-Xc-qip">
            <objects>
                <viewController id="hgU-sg-FGT" customClass="CampingInfoPage" customModule="Campers_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VpA-Ll-7pE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1lO-vl-ihB">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="OW1-qT-nYH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHl-qa-6n2">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrQ-fh-TPZ">
                                        <rect key="frame" x="10" y="5" width="105.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HKH-jp-myQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HPp-R9-qp5">
                                        <rect key="frame" x="10" y="45" width="394" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAt-Of-4JB">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCz-HE-04V">
                                                        <rect key="frame" x="5" y="5" width="121.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="글램핑, 경기도"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="rCz-HE-04V" firstAttribute="top" secondItem="WAt-Of-4JB" secondAttribute="top" constant="5" id="OTX-Wp-z8A"/>
                                                    <constraint firstAttribute="bottom" secondItem="rCz-HE-04V" secondAttribute="bottom" constant="5" id="Z2h-nT-KDF"/>
                                                    <constraint firstItem="rCz-HE-04V" firstAttribute="leading" secondItem="WAt-Of-4JB" secondAttribute="leading" constant="5" id="i9s-tC-44c"/>
                                                    <constraint firstAttribute="trailing" secondItem="rCz-HE-04V" secondAttribute="trailing" constant="5" id="nOH-tm-g9g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaF-2n-TiP">
                                                <rect key="frame" x="131.5" y="0.0" width="131" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuF-uU-xII">
                                                        <rect key="frame" x="5" y="5" width="121" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Planer"/>
                                                        <connections>
                                                            <action selector="clickPlaner:" destination="hgU-sg-FGT" eventType="touchUpInside" id="50E-mu-Sj3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="YuF-uU-xII" secondAttribute="bottom" constant="5" id="0A3-CD-e7v"/>
                                                    <constraint firstItem="YuF-uU-xII" firstAttribute="top" secondItem="JaF-2n-TiP" secondAttribute="top" constant="5" id="Gzs-H6-ynn"/>
                                                    <constraint firstAttribute="trailing" secondItem="YuF-uU-xII" secondAttribute="trailing" constant="5" id="hKR-Ww-LYE"/>
                                                    <constraint firstItem="YuF-uU-xII" firstAttribute="leading" secondItem="JaF-2n-TiP" secondAttribute="leading" constant="5" id="mOL-C8-c01"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj3-cx-DXq">
                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKd-Eu-EKZ">
                                                        <rect key="frame" x="5" y="5" width="121.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Map"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xKd-Eu-EKZ" secondAttribute="bottom" constant="5" id="Dne-li-fek"/>
                                                    <constraint firstAttribute="trailing" secondItem="xKd-Eu-EKZ" secondAttribute="trailing" constant="5" id="Dw8-Zw-Nd1"/>
                                                    <constraint firstItem="xKd-Eu-EKZ" firstAttribute="top" secondItem="dj3-cx-DXq" secondAttribute="top" constant="5" id="UCh-AU-5hl"/>
                                                    <constraint firstItem="xKd-Eu-EKZ" firstAttribute="leading" secondItem="dj3-cx-DXq" secondAttribute="leading" constant="5" id="pS6-YF-5dQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KrQ-fh-TPZ" firstAttribute="top" secondItem="tHl-qa-6n2" secondAttribute="top" constant="5" id="ECj-NZ-QFy"/>
                                    <constraint firstItem="HPp-R9-qp5" firstAttribute="top" secondItem="KrQ-fh-TPZ" secondAttribute="bottom" constant="10" id="KLm-Hy-zHj"/>
                                    <constraint firstItem="KrQ-fh-TPZ" firstAttribute="leading" secondItem="tHl-qa-6n2" secondAttribute="leading" constant="10" id="Kzi-St-DZ1"/>
                                    <constraint firstAttribute="bottom" secondItem="HPp-R9-qp5" secondAttribute="bottom" constant="5" id="ZHo-VD-xba"/>
                                    <constraint firstItem="HPp-R9-qp5" firstAttribute="leading" secondItem="tHl-qa-6n2" secondAttribute="leading" constant="10" id="exa-Qm-CQL"/>
                                    <constraint firstAttribute="height" constant="100" id="nv8-ik-0dT"/>
                                    <constraint firstAttribute="trailing" secondItem="HPp-R9-qp5" secondAttribute="trailing" constant="10" id="sVS-WF-agS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PUu-q7-suS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tHl-qa-6n2" firstAttribute="leading" secondItem="PUu-q7-suS" secondAttribute="leading" id="6wf-xB-tUG"/>
                            <constraint firstItem="1lO-vl-ihB" firstAttribute="top" secondItem="tHl-qa-6n2" secondAttribute="bottom" id="DPR-XR-QIT"/>
                            <constraint firstItem="tHl-qa-6n2" firstAttribute="top" secondItem="PUu-q7-suS" secondAttribute="top" id="IaI-6e-0sD"/>
                            <constraint firstItem="PUu-q7-suS" firstAttribute="trailing" secondItem="tHl-qa-6n2" secondAttribute="trailing" id="W3h-ux-6Hw"/>
                            <constraint firstItem="PUu-q7-suS" firstAttribute="bottom" secondItem="1lO-vl-ihB" secondAttribute="bottom" id="gtg-6c-zcS"/>
                            <constraint firstItem="PUu-q7-suS" firstAttribute="trailing" secondItem="1lO-vl-ihB" secondAttribute="trailing" id="ly6-CD-BlQ"/>
                            <constraint firstItem="1lO-vl-ihB" firstAttribute="leading" secondItem="PUu-q7-suS" secondAttribute="leading" id="tcQ-LC-qgi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camping Info" image="info.circle.fill" catalog="system" id="nIY-W2-Dz1"/>
                    <connections>
                        <outlet property="buttonCity" destination="rCz-HE-04V" id="fl1-ZR-Xh4"/>
                        <outlet property="buttonMap" destination="xKd-Eu-EKZ" id="H9k-Rm-sby"/>
                        <outlet property="buttonPlaner" destination="YuF-uU-xII" id="tbW-wr-jT8"/>
                        <outlet property="collectionView" destination="1lO-vl-ihB" id="zUc-Ew-zv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb6-34-3i6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="823.66071428571422"/>
        </scene>
        <!--My-->
        <scene sceneID="IuP-1T-o95">
            <objects>
                <viewController id="lv4-bI-gDg" customClass="MyPage" customModule="Campers_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTE-NT-hQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxv-rn-Shz">
                                <rect key="frame" x="16" y="116" width="382" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9XM-iy-LWe">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="MIF-3U-svu"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="IQN-xH-oqo">
                                        <rect key="frame" x="111" y="40" width="256" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시글 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zU-ek-Bxq">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRe-mz-Zon">
                                                <rect key="frame" x="110.5" y="0.0" width="43.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로우 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Iz-Iz-3Nc">
                                                <rect key="frame" x="212.5" y="0.0" width="43.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IQN-xH-oqo" firstAttribute="leading" secondItem="9XM-iy-LWe" secondAttribute="trailing" constant="15" id="4bB-M5-1nZ"/>
                                    <constraint firstAttribute="height" constant="96" id="H5p-FV-bFX"/>
                                    <constraint firstAttribute="bottom" secondItem="9XM-iy-LWe" secondAttribute="bottom" id="Vfp-cs-Tww"/>
                                    <constraint firstItem="9XM-iy-LWe" firstAttribute="top" secondItem="mxv-rn-Shz" secondAttribute="top" id="WM7-mi-WWL"/>
                                    <constraint firstAttribute="trailing" secondItem="IQN-xH-oqo" secondAttribute="trailing" constant="15" id="ad6-vo-lGN"/>
                                    <constraint firstItem="IQN-xH-oqo" firstAttribute="centerY" secondItem="mxv-rn-Shz" secondAttribute="centerY" id="iad-bk-69k"/>
                                    <constraint firstItem="9XM-iy-LWe" firstAttribute="leading" secondItem="mxv-rn-Shz" secondAttribute="leading" id="ruK-e9-yFj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztU-Tt-UFe">
                                <rect key="frame" x="16" y="64" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9A3-pi-5b3">
                                <rect key="frame" x="16" y="228" width="382" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Q5-Nk-o4Z">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QIJ-Tk-jKu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9A3-pi-5b3" firstAttribute="leading" secondItem="QIJ-Tk-jKu" secondAttribute="leading" constant="16" id="1zc-q8-cln"/>
                            <constraint firstItem="QIJ-Tk-jKu" firstAttribute="bottom" secondItem="9A3-pi-5b3" secondAttribute="bottom" constant="16" id="2te-Va-n98"/>
                            <constraint firstItem="mxv-rn-Shz" firstAttribute="leading" secondItem="QIJ-Tk-jKu" secondAttribute="leading" constant="16" id="AxE-lc-TfY"/>
                            <constraint firstItem="ztU-Tt-UFe" firstAttribute="leading" secondItem="QIJ-Tk-jKu" secondAttribute="leading" constant="16" id="NYz-dz-UkW"/>
                            <constraint firstItem="ztU-Tt-UFe" firstAttribute="top" secondItem="QIJ-Tk-jKu" secondAttribute="top" constant="20" id="Nae-bL-Ey1"/>
                            <constraint firstItem="mxv-rn-Shz" firstAttribute="top" secondItem="ztU-Tt-UFe" secondAttribute="bottom" constant="16" id="Q1S-Nl-kd1"/>
                            <constraint firstItem="9A3-pi-5b3" firstAttribute="top" secondItem="mxv-rn-Shz" secondAttribute="bottom" constant="16" id="SGf-ia-liu"/>
                            <constraint firstItem="QIJ-Tk-jKu" firstAttribute="trailing" secondItem="9A3-pi-5b3" secondAttribute="trailing" constant="16" id="Vk5-bi-KaN"/>
                            <constraint firstItem="QIJ-Tk-jKu" firstAttribute="trailing" secondItem="ztU-Tt-UFe" secondAttribute="trailing" constant="16" id="yqA-9Y-tna"/>
                            <constraint firstItem="QIJ-Tk-jKu" firstAttribute="trailing" secondItem="mxv-rn-Shz" secondAttribute="trailing" constant="16" id="z23-m4-bkA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My" image="person.fill" catalog="system" id="Fdz-Eh-NiP"/>
                    <connections>
                        <outlet property="collectionView" destination="9A3-pi-5b3" id="vAm-Se-C81"/>
                        <outlet property="imageViewProfile" destination="9XM-iy-LWe" id="UcH-bb-V54"/>
                        <outlet property="labelNickname" destination="ztU-Tt-UFe" id="Jeb-ee-mmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zav-Yy-t24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="823.66071428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0sE-Q6-gJf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ohp-kx-1mJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1cP-u8-3FP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="IHe-9X-mBX"/>
                        <segue destination="hgU-sg-FGT" kind="relationship" relationship="viewControllers" id="oIW-KL-gUh"/>
                        <segue destination="lv4-bI-gDg" kind="relationship" relationship="viewControllers" id="4fh-hY-D5c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfP-6q-Eax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
